<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body>
    <h2>Portfolio</h2>
    <!-- =============navbar section start========= -->
    <nav class="navbar fixed-top navbar-expand-lg mb-5   ">
        <div class="container">
          <a class="navbar-brand text-white" href="#">Portfo<span class="text-danger">lio</span></a> 
          <!-- data bs -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  fw-bolder  " aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Projects</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              
              <button class="btn btn-danger rounded-pill px-3" type="submit">Subscribe</button>
            </form>
          </div>
        </div>
      </nav>

    <!-- =============navbar section end========== -->
    <!-- ============home section starts========= -->
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-12 d-flex justify-content-center align-items-center">
        <div>
          <p>Hello.my name is</p>
          <h3>Shalima <span class="text-danger">K N</span></h3>
          <h4>i am a Fullstack developer</h4>
          <div class="input-group mb-3 bg-white p-1 rounded-pill">
            <input type="text" class="form-control border border-0" placeholder="Enter your email"
              aria-label="Recipient's username" aria-describedby="basic-addon2">
            <button class="input-group-text btn btn-danger rounded-pill" id="basic-addon2">Let's talk</button>
          </div>
        </div>
      </div>  
      <div class="col-lg-6 col-md-6 col-12">
        <img src="developer.jpeg"  alt="" class="profile">
      </div>
    </div>
      
  </div>
  <!-- ========home section ends=========== -->
  <!-- =========about me section starts=========== -->
  <div class="container-fluid d-flex justify-content-center align-items-center aboutme">
    <div class="card mb-3 bg-dark text-white" style="max-width:80%;">
      <div class="row g-0">
        <div class="col-md-4">
          <div>
        
            <img src="developer.jpeg" class="img-fluid rounded ms-lg-5 ms-md-5 ms-0" alt="..."style="height:400px;width:80%">
          </div>
        </div>
      
        <div class="col-md-4 d-flex align-items-center">
          <div class="card-body">
            <h5 class="card-title">About Me</h5>
            <h5 class="card-title">Developer &<span class="text-danger"> Designer</span></h5>
            <p class="card-text">Hello there! I'm a passionate and creative web developer.I firmly belive that a great website goes beyond functionality,it should captivate users with an exceptional user experience.And it is an oppurtunity to learn and grow.Feel free to reach out.
            </p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          <p>
            <button class="input-group-text btn btn-danger rounded-pill" id="basic-addon2">Let's talk</button>
          </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    


<!-- about me section ends ------ -->
<!-- my project section start -->

<div class="container-fluid" id="project">
  <div class="container">
      
    <h2 class="text-center mb-lg-5 mb-md-5 mb-2">My Projects</h2>
    <div class="card-group column-gap-5">
      <div class="card bg-dark text-white">
        <img src="./social-network-concept.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title title">Social Network</h5>
       
            <p class="card-text">Social networks are online platforms that connect people and allow them to interact,share content,and communicate.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
        </div>
      </div>
        <div class="card bg-dark text-white">
          <img src="./images.jpg" class="card-img-top" alt="...">
          
          <div class="card-body">
            <h5 class="card-title title">Job portal </h5>
            <p class="card-text">Online platform that connects job seekers with emloyers and provides a space for posting and finding jobs vaccancies.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card bg-dark text-white">
          <img src="./crm.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title title">CRM</h5>
            <p class="card-text">Customer Relationship Management is a set of strategies,practices,and technologies that businesses use to manage and analyze there interactions with customers and potential customers.</p>
            <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end my project section -->


<!-- banner section starts here -->

<div class="container-fluid mt-lg-4 mt-md-4 mt-2 bg-dark p-5">
  <h4 class="text-center text-white">Let Me Get You A Beautiful Website.</h4>
   <div class="d-flex justify-content-center mt-lg-4 mt-md-4 mt-0"> <button class="btn btn-danger rounded-pill">Let's Talk</button>
</div>
<!-- ======banner section ends here====== -->
<footer class="d-flex flex-column align-items-center p-5">
    <div>
      <h3>Shalima K N</h3>
      <p>For more connect me </p>
    </div>
    <div class="icons">
      <i class="fa-brands fa-github fa-2x" ></i>
      <i class="fa-brands fa-google fa-2x"></i>
      <i class="fa-brands fa-facebook fa-2x"></i>
    </div>
</footer>
</body>

</html>

</body>
</html>